API_ID=28174304 
API_HASH=227eae8466b8f68565060906069ca9e5
BOT_TOKEN=7881440998:AAFODUIv7rHRMUKutq-T5RMYI1k8hq5XnS8
LOGGER_ID=-1002511929038
MONGO_DB_URI=mongodb+srv://anisalynch20:fGCU0snOtdkiujsI@jovay.h6l2f.mongodb.net/?retryWrites=true&w=majority&appName=jovay
OWNER_ID=5596830979
STRING_SESSION=1BVtsOHYBu5Lsu4nZQ_L52aE7Tn6XJFSN6ou7_gl39tsEWZaWlN_itZNXYqmsH9AEc-T27Ss1YO7GC66nXX5SwTTFx2IaE2jmlf9Qr_fwsy7n_04EsVTDJPV7iA1LnPt0XGJln52vjgfhYBN_dam6NysscDZBUws0MKR8SN0YzIDiSRNTvUxbUWlGn_sNiGfwwJalAZdMu6lD1uWCzxq6uQn3LsISNOLWCYUEX4yO5mQdUV50588urehPnQoxZA4W2i8jgOdzulLIiPex-lbJaejI-Y7QePXrDdxdrguJx9X8_21kacrtSfL9vLHBk-NPUQNzjDlnZ_KQxs2x0Qx1-_mfkvKamx8=
