API_ID=25544803 
API_HASH=e01c80b4dfafff7085f57edbb5a673b0
BOT_TOKEN=7500354530:AAEnC2tGj2rLg9SE5Zryu1MYB9sasbAeQGs
LOGGER_ID=-1002692266809
MONGO_DB_URI=mongodb+srv://anisalynch20:fGCU0snOtdkiujsI@jovay.h6l2f.mongodb.net/?retryWrites=true&w=majority&appName=jovay
OWNER_ID=293062346
STRING_SESSION=BQFtIc4AcSlh8z6TKczjUi_q9jesdUpGdEwaVfGthop2WyYNYdlQUv1pwuEF6QOi4Up8GzoDH9gJ103lNI6FPIU46Ta1UF6N52DpDsQH0yjg6PXo_OIf4HXGom9mqaGmxN5a8slOSSkhQItL43en6k4YifHQe4U1dc5v-IZd_CfGoU9ndejpDh0ybcgRrJ13ZBIKtWNhF-kaWsBEYKHhWbU_IPbb9W4UHXwMV25i1R1KMihY0eldGQUUkrUO1WvyWIRuaEY7HrbYvjgEx02EJUeND80MiOn5kIkj00VSUon4Z6wP1KFcBiz2koJ1XcwSgtgyHLrfUVi_RUzJhMiCWVvDDxdGVgAAAAGT01KpAA